{
  "name": "Las Letras Vivas",
  "short_name": "Letras Vivas",
  "description": "Un juego para aprender a leer jugando: cada letra es un personaje con su profesión.",
  "lang": "es",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "id": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#aee3ff",
  "theme_color": "#aee3ff",
  "categories": ["education", "games", "kids"],
  "icons": [
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "icon-512-maskable.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
